{
  "name": "our_portal-repository",
  "version": "1.0.0",
  "description": "Sports, dance and arts club in Poltava",
  "main": "workbox-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gradyulia33/our_portal-repository.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gradyulia33/our_portal-repository/issues"
  },
  "homepage": "https://github.com/gradyulia33/our_portal-repository#readme",
  "devDependencies": {
    "cssnano": "^4.1.7"
  },
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
